events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    location /.git {
      alias /usr/share/nginx/html/gitFolder;
      autoindex on;
    }
    location /gitFolder {
      return 404;
    }
    location / {
      include /etc/nginx/mime.types;
    }
  }
}