events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html/website;
    location /.git {
      alias /usr/share/nginx/html/.git;
      autoindex on;
    }
    location / {
      include /etc/nginx/mime.types;
    }
  }
}